#rc-rec {
    // min-height: 400px;
    background: @RCwhite;
    // border: 1px solid #e3e3e3;
    &.singer-rec {
        padding: 0 0 10px 0; // animation-name: opacity;
        // animation-duration: .4s;
        ul>li {
            float: left;
            width: 145px;
            height: 198px; // padding: 10px 3px 0 10px;
            margin: 6px;
            overflow: hidden;
            border: 1px solid #e3e3e3;
            a.link-rec {
                display: block;
                margin: 0 0 2px 0;
                .rec-mark {
                    .ic-mask {
                        position: absolute;
                        z-index: 99;
                        &.mark-live {
                            width: 38px;
                            height: 10px;
                            margin: 6px 8px;
                        }
                        &.mark-game {
                            width: 32px;
                            height: 32px;
                        }
                    }
                    .mark-song {
                        display: block;
                        height: 20px;
                        color: @RCmusic;
                        font-size: @font-12;
                        background: url('@{live-url}ic_singer_voice_bg.png') no-repeat;
                        background-size: 100% 100%;
                        line-height: 20px;
                        padding: 1px 10px 1px 5px;
                        margin: 2px 4px;
                        span.icon-singer-voice {
                            .icon-desc();
                            color: @RCmusic;
                            padding: 0 0 0 15px;
                            background: url('@{live-url}ic_singer_voice.gif') 0 center no-repeat;
                        }
                    }
                    .mark-video {
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        margin: auto;
                        width: 40px;
                        height: 40px;
                        display: none;
                    }
                }
                .res-imap {
                    position: relative;
                    margin: 0 0 8px 0;
                    width: 146px;
                    height: 146px;
                    overflow: hidden;
                    img {
                        width: 100%;
                        max-width: 100%;
                        &.img {
                            min-height: 146px;
                        }
                    }
                    .mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background: #000;
                        opacity: 0;
                        filter: alpha(opacity=0);
                    }
                }
            }
            .res-title {
                height: 17px;
                padding: 0 6px 8px 6px; // width: 146px;
                h3 {
                    .nowrap();
                    color: @RCgreyt;
                }
                p {
                    .nowrap();
                }
            }
            .res-title,
            .res-desc {
                color: @RCgreyt;
                font-size: @font-12;
            }
            .res-desc {
                margin: 0 6px 5px;
                .desc-personl {
                    .icon-desc();
                    padding: 0 0 0 14px;
                }
                .desc-position {
                    .icon-desc(); // padding: 0 0 0 13px;
                    background: url('@{img-url}ic_position.png') no-repeat;
                    span {
                        .nowrap();
                    }
                }
                .desc-id {
                    .icon-desc(); // padding: 0 0 0 13px;
                    background: url('@{img-url}ic_ID.png') 0 center no-repeat;
                    span {
                        .nowrap();
                    }
                }
            }
            &:hover {
                a.link-rec {
                    .res-imap {
                        .img {
                            max-width: 100%;
                            transform: scale(1.1);
                            transition: transform .3s
                        }
                    }
                }
            }
            &.active,
            &:hover {
                margin: 6px;
                border: 1px solid @RCyellow;
                background: @RCgreyr;
                a.link-rec {
                    .rec-mark {
                        .mark-video {
                            display: block;
                        }
                        ; // .mark-live{
                        //     display: none;
                        // }
                    }
                }
            }
        }
        &.game-rec {
            ul>li {
                a.link-rec {
                    .res-title {
                        text-align: center;
                    }
                }
            }
        }
        .btn-more {
            width: 100%;
            a.go-more {
                color: @RCgreyf;
                display: block;
                padding: 10px 20px;
                font-size: 14px;
            }
        }
        &.team-rec {
            ul>li {
                width: 385px;
                height: auto;
                overflow: hidden;
            }
            .link-item {
                // width: 388px;
                position: relative;
                height: 100px;
                overflow: hidden;
                float: left;
                padding: 8px;
                cursor: pointer; // box-shadow: 0px 2px 1px rgba(0,0,0,.15)
                .avater {
                    width: 98px;
                    height: 98px;
                    display: inline-block;
                    vertical-align: top;
                    img {
                        width: 98px;
                        height: 98px;
                    }
                }
                .desc {
                    padding: 10px;
                    display: inline-block;
                    vertical-align: top;
                    width: 250px;
                    h3 {
                        font-size: 13px;
                        color: #333;
                    }
                    p {
                        font-size: 12px;
                        color: #888;
                        line-height: 150%;
                        height: 42px;
                        margin-top: 7px;
                    }
                    .res-desc {
                        width: 260px;
                        margin: 0;
                        label {
                            font-size: 12px;
                            display: block;
                            float: left;
                            color: #333;
                            &.last {
                                margin-left: 13px;
                                float: left;
                            }
                        }
                    }
                }
                .tips {
                    position: absolute;
                    top: 0;
                    right: 6px;
                    font-size: @font-12;
                    span {
                        padding: 3px 9px;
                        border-bottom-left-radius: 3px;
                        border-bottom-right-radius: 3px;
                        &.disport {
                            background: @RCorigerl;
                            color: @RCoriger;
                        }
                        &.game {
                            background: @RCgreenl;
                            color: @RCgreen;
                        }
                        &.multiple{
                            background: @RCbluel;
                            color: @RCblue;
                        }
                    }
                }
            }
        }
    }
}