
#頻道推荐位（音乐/游戏/综艺）：
#banner小广告（秀场/游戏）：
頻道推荐位 和 banner小广告的數據由php頁面直接通過php變量傳入，數據結構可以查看測試頁面：
array(5) {
  ["img"]=>
  string(59) "http://adimg.raidtalk.com.tw/ads/main_top_sess_1/474473.jpg" // 小圖
  ["big_img"]=>
  string(59) "http://adimg.raidtalk.com.tw/ads/main_top_sess_1/167715.jpg" // 大圖
  ["url"]=>
  string(7) "2078337" // 這個根據不同值確定是什麼鏈接，數字為綁定的主播uid，http開頭的是http鏈接，gamebox開頭的是遊戲代碼
  ["show_report_url"]=>
  string(79) "http://upload.raidcall.com.tw/statics/main_top_sess_1/830/8134121/70606/180.png" // 展示統計，每次展示請求一次，要求不重複請求
  ["click_report_url"]=>
  string(207) "http://upload.raidtalk.com.tw/actstate.php?param=O3%3BCW%3B%24%3B_EGKIE7%2F2F0%25%5E%60%24yV_7Cll2%21bfp%7DFQ-zKR-eAu%3Dz.%3B%3C%7EyI8l%7BJ%2B%600Oka%3AOva43+KhJ%7E3gGse4W%3C%22%3DB%3C%21%21Q%2B3VK%5B%2A%27O"  // 點擊統計，每次點擊請求一次，每次請求後面加隨機數據避免不能重複請求
}


#游戏推荐：
http://game.raidtalk.com.tw/api/games?type=-1&size=15&page=1&callback=xxx
參數說明：
type		值固定為-1
size		每頁記錄數
page		頁碼
callback		回調函數，可選參數，前端根據需要決定傳或不傳
返回值說明：
返回值數據結構跟當前版本首頁的接口差不多，可以直接訪問接口查看。
不同的是數據裡加入了手遊的數據：
"game_id": 1,
"game_type": 2,  // 1 頁遊；2 手遊
"game_name": "冰火之戈",
"game_cover": "http://ads.raidtalk.com.tw/main/v820/img/mobile_game/mobile_game_icon.png",
"play_code": "http://bhzg-m.rcgame99.com/", // 手遊的play_code是http鏈接，頁遊的是遊戲代碼
"play_num": 0 // 手遊沒有玩家人數，所以默認為0


#推荐群：
http://ads.raidtalk.com.tw/api/get_sess_sorts.php?type=0&size=10&page=1&callback=xxx
參數說明：
type		值固定為0
size		每頁記錄數
page		頁碼
callback		回調函數，可選參數，前端根據需要決定傳或不傳
返回值說明：
返回值數據結構跟當前版本首頁的接口一樣，可以直接訪問接口查看。


flash播放器
http://rcshow.tv/index.php?c=newHome&a=topFlashList
我這邊會請求這個拿數據

開發流程為
npm run start
npm run pro

本地svn提交后：
第一步：
http://192.168.50.99/localsvn/update.php?dir=tw_ads_main
第二步：
http://192.168.50.99/localsvn/update.php?dir=tw_ads_main&action=ci
第三步：
1分钟后自动刷到线上

新增需求 2.10版本
1.频道推荐位：
支持后台上传多个时间段重合的bn时的bn滚动展示（滚动规则同现在广告位）。每个bn后台对应一个开播时间段，处于某个开播时间段时则固定那个bn不给滚动。
PS：若存在多个bn同时有直播时间段时则随机一个（让运营安排，尽量不出现这个情况）。

2.综艺频道的热门直播live：保留不变，规则相同

3.新增规则：3个频道位置都没有视讯内容时（时间段不存在开播节目内容时），则音乐频道处播放“热门直播live”.

4.“热门直播live”的出现播放规则：当前后台主播权重高于50的才推荐。反之则不出现。

现在综艺那边无法通过点击小bn看大bn，规则精简下：
综艺位置：热门live出现：综艺那边后台没有上传有效时间内的bn时出现，此时展示热门live的bn（唯一）。有后台上传有效综艺bn时不播热门live，展示bn，有视频播视频，没视频播图片。
音乐房：只有一个规则，3个推荐位都没视频播时播“热门live”，综艺位播了热门live就不需要再在这边播了。播热门live时展示热门live的bn（固定唯一）
